{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "Host": "localhost",
    "Username": "rabbit",
    "Password": "rabbit"
  }
}
